body { 
    font-family: Arial, sans-serif; 
    background: #f9f9f9; 
    margin: 0; 
    padding: 0; 
}
.container { 
    width: 80%; 
    margin: auto; 
    padding: 20px; 
    background: #fff; 
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1 { 
    color: #2c3e50; 
}
table { 
    width: 100%; 
    border-collapse: collapse; 
    margin-top: 20px; 
}
th, td { 
    border: 1px solid #ddd;
    padding: 10px; 
    text-align: center; 
}
th { 
    background-color: #f4f4f4; 
}
nav a { 
    margin-right: 10px; 
    text-decoration: none; 
    color: #3498db; }
button { 
    padding: 8px 15px; 
    background: #3498db; 
    color: #fff; 
    border: none; 
    cursor: pointer; }
button:hover { 
    background: #2980b9; 
}
