<!DOCTYPE html>
<html>
<head>
    <title>Student Management + ML</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Student Management System + ML Prediction</h1>
        <nav>
            <a href="{{ url_for('index') }}">Home</a> | 
            <a href="{{ url_for('add_student') }}">Add Student</a>
        </nav>
        <hr>
        {% block content %}{% endblock %}
    </div>
</body>
</html>
