{% extends "base.html" %}
{% block content %}
<h2>All Students</h2>
<table>
    <tr>
        <th>Name</th><th>Age</th><th>Total Mark</th><th>Performance</th><th>Actions</th>
    </tr>
    {% for student in students %}
    <tr>
        <td>{{ student.name }}</td>
        <td>{{ student.age }}</td>
        <td>{{student.total}}</td>
        <td>{{ student.performance }}</td>
        <td>
            <a href="{{ url_for('update_student', id=student.id) }}">Edit</a> |
            <a href="{{ url_for('delete_student', id=student.id) }}">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
